# dataflow-app-kafka

./: README.adoc  pom.xml
src/main/java/com/example/stream/app/: CaseProcessorKafkaApplication.java  CaseProperties.java
src/main/resources/: application.properties
src/test/java/com/example/stream/app/: CaseProcessorKafkaApplicationTests.java
