spring.application.name=${vcap.application.name:case-processor}
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
management.endpoints.web.exposure.include=health,info,bindings

spring.cloud.function.definition=caseFunction

#Override function bindings to input and output respectively.
#Modify the function name from caseFunction to the new name below.
spring.cloud.stream.function.bindings.caseFunction-in-0=input
spring.cloud.stream.function.bindings.caseFunction-out-0=output

management.metrics.export.datadog.enabled=false
management.metrics.export.influx.enabled=false
management.metrics.export.prometheus.enabled=false
management.metrics.export.prometheus.rsocket.enabled=false
management.metrics.export.wavefront.enabled=false
management.metrics.tags.application.guid=${spring.cloud.application.guid:unknown}
management.metrics.tags.application.name=${spring.cloud.dataflow.stream.app.label:unknown}
management.metrics.tags.application.type=${spring.cloud.dataflow.stream.app.type:unknown}
management.metrics.tags.instance.index=${spring.cloud.stream.instanceIndex:0}